options:
	P: &4&l[Hardcore]&c&l

on load:
	delete {Hardcore::*}
	set {serverState} to "Not Running"

on join:
	if {serverState} is "Not Running":
		wait 3 ticks
		command "/effect clear %player%"
	if {serverState} is "Waiting":
		wait 3 ticks
		apply mining fatigue 200 to player for 999 days
		apply saturation 200 to player for 999 days
		apply resistance 200 to player for 999 days

command /host:
	permission: skript.op
	trigger:
		open chest with 1 rows named "&4&lHost GUI" to sender
		format slot 0 of player with grass block named "&a&lSet Up Worlds" with lore "|| &cYour World: &l%world of sender%|| &cIf you do not want to setup in this world, || &cswitch worlds then setup. || "to run function setup("worlds", sender)
		format slot 1 of player with book named "&a&lGamerules" with lore "|| &cSETUP WORLD BEFORE GAMERULES || " to run function setup("rules", sender)
		format slot 2 of player with chest named "&a&lGamemodes" with lore "|| &cSETUP WORLD & GAMERULES BEFORE THIS || " to run function setup("gamemodes", sender)
		format slot 3 of player with iron ingot named "&a&lFinish Setup" with lore "|| &cDO STEPS 1-3 FIRST! ||" to run function setup("finish", sender)
		format slot 8 of player with lever named "&a&lStart Run" with lore " || &cMAKE SURE YOU'RE SETUP FIRST! || " to run function setup("start", sender)

on death of player:
	force event-player to respawn

function setup(t: text, p: player):
	if {_t} is "worlds":
		set {_w} to world of {_p}
		send "{@P} Starting setup of Hardcore world. Using world '%{_w}%'. DO NOT MOVE!!!" to {_p}
		send "{@P} Note that this procedure will kill you." to {_p}
		set {Hardcore::World::Overworld} to world of {_p}
		set {Hardcore::World::Nether} to ("%{_w}%_nether" parsed as world)
		set {Hardcore::World::End} to ("%{_w}%_the_end" parses as world)
		kill {_p}
		wait 3 seconds
		if {_p} is dead:
			send "{@P} There was an error with setting the world, contact @Enroh#8089 on Discord." to {_p}
			delete {Hardcore::World::*}
			stop
		make {_p} execute "/time set day"
		make {_p} execute "/worldborder center ~ ~ ~"
		make {_p} execute "/worldborder set 9"
		set {Hardcore::world::spawn} to location of {_p}
		wait 2 seconds
		send "{@P} World is set up. Go onto the next step, with the gamerules."
	if {_t} is "rules":
		make {_p} execute "/gamerule doDaylightCycle false"
		make {_p} execute "/gamerule spawnRadius 0"
		make {_p} execute "/gamerule showDeathMessages false"
		make {_p} execute "/gamerule doInsomnia false"
		make {_p} execute "/gamerule announceAdvancements false"
		wait 1 second
		teleport {_p} to location(0, 128, 0, world {Hardcore::World::Nether})
		wait 2 seconds
		make {_p} execute "/gamerule showDeathMessages false"
		make {_p} execute "/gamerule doInsomnia false"
		make {_p} execute "/gamerule announceAdvancements false"
		wait 1 second
		teleport {_p} to location(0, 128, 0, world {Hardcore::World::End})
		wait 2 seconds
		make {_p} execute "/gamerule showDeathMessages false"
		make {_p} execute "/gamerule doInsomnia false"
		make {_p} execute "/gamerule announceAdvancements false"
		wait 2 seconds
		kill {_p}
		broadcast "{@P} Gamerules are setup!"
	if {_t} is "gamemodes":
		close {_p}'s inventory
		wait 3 ticks
		open chest with 6 rows named "&4&lGameModes" to player
		loop 9 times:
			set {_i} to loop-number - 1
			if {_i} is 0 or 1 or 2 or 6 or 7 or 8:
				format slot {_i} of player with gray stained glass pane named " " to be unstealable
			else:
				if {_i} is 3 or 5:
					format slot {_i} of player with white stained glass pane named " " to be unstealable
				else:
					format slot {_i} of player with white stained glass pane named "&a&lSmall Gamemodes" with lore "|| &f&oUp to 3 small gamemodes can be enabled at once|| " to be unstealable
		# - SMALL GAMEMODES: UP TO 3 MAY BE ENABLED - #	
#TBC	format slot 10 of player with enchanting table named "&aNo Enchants" with lore "&f&oYou cannot use enchant tables.|| ||{@ToggleNormal}|| " to run toggleNoEnchants(sender)
#TBC	format slot 11 of player with diamond named "&aNo Diamonds" with lore "&f&oYou cannot mine or use diamonds.|| ||{@ToggleNormal}|| " to run toggleNoDiamonds(sender)
		format slot 12 of player with empty map named "&aIsolation" with lore "&f&oPlayers are scattered away from others.|| ||{@ToggleNormal}|| " to run player command "/isolation"
		# - #
		loop 9 times:
			set {_i} to loop-number + 17
			if {_i} is 18 or 19 or 20 or 24 or 25 or 26:
				format slot {_i} of player with gray stained glass pane named " " to be unstealable
			else:
				if {_i} is 21 or 23:
					format slot {_i} of player with white stained glass pane named " " to be unstealable
				else:
					format slot {_i} of player with white stained glass pane named "&6&lBig Gamemodes" with lore "|| &f&oOnly one big gamemode at once|| " to be unstealable
		# - BIG GAMEMODES - #
		format slot 27 of player with leather helmet named "&aAmong Us" with lore "&f&o2 Imposters, they can sabotage||{@ToggleNormal}||" to run player command "/amongus"		
#TBC	format slot 28 of player with diamond sword named "&aHerobrine" with lore "&f&o1 Herobrine, he has to kill everyone||{@ToggleNormal}|| " to run toggleHerobrine(sender)
		# - WORLD GAMEMODES - #
		loop 9 times:
			set {_i} to loop-number + 35
			if {_i} is 36 or 37 or 38 or 42 or 43 or 44:
				format slot {_i} of player with gray stained glass pane named " " to be unstealable
			else:
				if {_i} is 39 or 41:
					format slot {_i} of player with white stained glass pane named " " to be unstealable
				else:
					format slot {_i} of player with white stained glass pane named "&c&lWorld Gamemodes" with lore "|| &f&oOnly one world gamemode at once|| " to be unstealable
	if {_t} is "finish":
		kill {_p}
		wait 2 seconds
		loop all players:
			teleport loop-player to {_p}
			apply resistance 200 to loop-player for 999 days
			apply mining fatigue 200 to loop-player for 999 days
			apply saturation 200 to loop-player for 999 days
		broadcast "{@P} Hardcore run is all setup!"
		set {serverState} to "Waiting"
	if {_t} is "start":
		make {_p} execute "/worldborder set 250 9"
		loop all players:
			apply slowness 100 to loop-player for 10 seconds
		loop 10 times:
			set {_i} to 11 - loop-number
			broadcast "{@P} Starting Hardcore run in 10..."
			title("%{_i}%", "red")
			wait 1 second
		broadcast "{@P} Hardcore run is now starting!"
		command "/effect clear @a"
		make {_p} execute "/worldborder set 1000000"
		set {serverState} to "Running"
		set {Hardcore::Running} to true
		set {Hardcore::Timer} to 0
		set {Hardcore::StartTime} to now
		enableAllGamemodes()






